<main class="nxl-container">
    <div class="nxl-content">
        <!-- [ page-header ] start -->
        <div class="page-header">
            <div class="page-header-left d-flex align-items-center">
                <div class="page-header-title">
                    <h5 class="m-b-10">Dashboard Người Bán</h5>
                </div>
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                    <li class="breadcrumb-item">Dashboard</li>
                </ul>
            </div>
            <div class="page-header-right ms-auto">
                <div class="page-header-right-items">
                    <div class="d-flex d-md-none">
                        <a href="javascript:void(0)" class="page-header-right-close-toggle">
                            <i class="feather-arrow-left me-2"></i>
                            <span>Back</span>
                        </a>
                    </div>
                    <div class="d-flex align-items-center gap-2 page-header-right-items-wrapper">
                        <div id="reportrange" class="reportrange-picker d-flex align-items-center">
                            <span class="reportrange-picker-field"></span>
                        </div>
                        <div class="dropdown filter-dropdown">
                            <a class="btn btn-md btn-light-brand" data-bs-toggle="dropdown" data-bs-offset="0, 10" data-bs-auto-close="outside">
                                <i class="feather-filter me-2"></i>
                                <span>Filter</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <div class="dropdown-item">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="Role" checked="checked" />
                                        <label class="custom-control-label c-pointer" for="Role">Role</label>
                                    </div>
                                </div>
                                <div class="dropdown-item">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="Team" checked="checked" />
                                        <label class="custom-control-label c-pointer" for="Team">Team</label>
                                    </div>
                                </div>
                                <div class="dropdown-item">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="Email" checked="checked" />
                                        <label class="custom-control-label c-pointer" for="Email">Email</label>
                                    </div>
                                </div>
                                <div class="dropdown-item">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="Member" checked="checked" />
                                        <label class="custom-control-label c-pointer" for="Member">Member</label>
                                    </div>
                                </div>
                                <div class="dropdown-item">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="Recommendation" checked="checked" />
                                        <label class="custom-control-label c-pointer" for="Recommendation">Recommendation</label>
                                    </div>
                                </div>
                                <div class="dropdown-divider"></div>
                                <a href="javascript:void(0);" class="dropdown-item">
                                    <i class="feather-plus me-3"></i>
                                    <span>Create New</span>
                                </a>
                                <a href="javascript:void(0);" class="dropdown-item">
                                    <i class="feather-filter me-3"></i>
                                    <span>Manage Filter</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-md-none d-flex align-items-center">
                    <a href="javascript:void(0)" class="page-header-right-open-toggle">
                        <i class="feather-align-right fs-20"></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- [ page-header ] end -->
        <!-- [ Main Content ] start -->
        <div class="main-content">
            <div class="row">
                <!-- [Doanh Thu Tháng] start -->
                <div class="col-xxl-3 col-md-6">
                    <div class="card stretch stretch-full">
                        <div class="card-body">
                            <div class="d-flex align-items-start justify-content-between">
                                <div class="d-flex gap-4 align-items-center">
                                    <div class="avatar-text avatar-lg bg-gray-200">
                                        <i class="feather-dollar-sign"></i>
                                    </div>
                                    <div>
                                        <div class="fs-4 fw-bold text-dark">15.2M</div>
                                        <h3 class="fs-13 fw-semibold text-truncate-1-line">Doanh Thu Tháng</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- [Doanh Thu Tháng] end -->
                <!-- [Đơn Hàng Mới] start -->
                <div class="col-xxl-3 col-md-6">
                    <div class="card stretch stretch-full">
                        <div class="card-body">
                            <div class="d-flex align-items-start justify-content-between">
                                <div class="d-flex gap-4 align-items-center">
                                    <div class="avatar-text avatar-lg bg-gray-200">
                                        <i class="feather-shopping-cart"></i>
                                    </div>
                                    <div>
                                        <div class="fs-4 fw-bold text-dark">48</div>
                                        <h3 class="fs-13 fw-semibold text-truncate-1-line">Đơn Hàng Mới</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- [Đơn Hàng Mới] end -->
                <!-- [Sản Phẩm Đang Bán] start -->
                <div class="col-xxl-3 col-md-6">
                    <div class="card stretch stretch-full">
                        <div class="card-body">
                            <div class="d-flex align-items-start justify-content-between">
                                <div class="d-flex gap-4 align-items-center">
                                    <div class="avatar-text avatar-lg bg-gray-200">
                                        <i class="feather-package"></i>
                                    </div>
                                    <div>
                                        <div class="fs-4 fw-bold text-dark">156</div>
                                        <h3 class="fs-13 fw-semibold text-truncate-1-line">Sản Phẩm Đang Bán</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- [Sản Phẩm Đang Bán] end -->
                <!-- [Đánh Giá] start -->
                <div class="col-xxl-3 col-md-6">
                    <div class="card stretch stretch-full">
                        <div class="card-body">
                            <div class="d-flex align-items-start justify-content-between">
                                <div class="d-flex gap-4 align-items-center">
                                    <div class="avatar-text avatar-lg bg-gray-200">
                                        <i class="feather-star"></i>
                                    </div>
                                    <div>
                                        <div class="fs-4 fw-bold text-dark">4.8</div>
                                        <h3 class="fs-13 fw-semibold text-truncate-1-line">Đánh Giá Trung Bình</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- [Đánh Giá] end -->
                <!-- [Đơn Hàng Gần Đây] start -->
                <div class="col-xxl-12">
                    <div class="card stretch stretch-full">
                        <div class="card-header">
                            <h5 class="card-title">Đơn Hàng Gần Đây</h5>
                            <div class="card-header-action d-flex gap-2">
                                <!-- Thêm thanh tìm kiếm -->
                                <div class="search-box">
                                    <input type="text" class="form-control" placeholder="Tìm kiếm đơn hàng...">
                                </div>
                                <!-- Thêm nút lọc -->
                                <div class="dropdown">
                                    <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" data-bs-auto-close="outside">
                                        <i class="feather-filter"></i> Lọc
                                    </button>
                                    <div class="dropdown-menu">
                                        <h6 class="dropdown-header">Sắp xếp theo</h6>
                                        <a class="dropdown-item" href="#">Mới nhất</a>
                                        <a class="dropdown-item" href="#">Cũ nhất</a>
                                        <a class="dropdown-item" href="#">Giá: Cao → Thấp</a>
                                        <a class="dropdown-item" href="#">Giá: Thấp → Cao</a>
                                        <div class="dropdown-divider"></div>
                                        <h6 class="dropdown-header">Trạng thái</h6>
                                        <div class="dropdown-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="filterPending">
                                                <label class="form-check-label" for="filterPending">Chờ xử lý</label>
                                            </div>
                                        </div>
                                        <div class="dropdown-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="filterDelivering">
                                                <label class="form-check-label" for="filterDelivering">Đang giao</label>
                                            </div>
                                        </div>
                                        <div class="dropdown-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="filterCompleted">
                                                <label class="form-check-label" for="filterCompleted">Đã giao</label>
                                            </div>
                                        </div>
                                        <div class="dropdown-divider"></div>
                                        <button class="btn btn-sm btn-primary w-100">Áp dụng</button>
                                        <button class="btn btn-sm btn-light w-100 mt-2">Đặt lại</button>
                                    </div>
                                </div>
                                <!-- Nút làm mới -->
                                <div data-bs-toggle="tooltip" title="Làm mới">
                                    <a href="javascript:void(0);" class="avatar-text avatar-xs bg-warning" data-bs-toggle="refresh"> </a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body custom-card-action p-0">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Mã Đơn</th>
                                            <th>Khách Hàng</th>
                                            <th>Tổng Tiền</th>
                                            <th>Trạng Thái</th>
                                            <th>Thao Tác</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#DH001</td>
                                            <td>Nguyễn Văn A</td>
                                            <td>1.2M</td>
                                            <td><span class="badge bg-warning">Chờ xử lý</span></td>
                                            <td>
                                                <a href="javascript:void(0);" class="btn btn-sm btn-primary">Chi tiết</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#DH002</td>
                                            <td>Trần Thị B</td>
                                            <td>850K</td>
                                            <td><span class="badge bg-success">Đã giao</span></td>
                                            <td>
                                                <a href="javascript:void(0);" class="btn btn-sm btn-primary">Chi tiết</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#DH003</td>
                                            <td>Lê Văn C</td>
                                            <td>2.1M</td>
                                            <td><span class="badge bg-info">Đang giao</span></td>
                                            <td>
                                                <a href="javascript:void(0);" class="btn btn-sm btn-primary">Chi tiết</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card-footer">
                            <nav aria-label="Page navigation">
                                <ul class="pagination justify-content-center mb-0">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="javascript:void(0);" tabindex="-1">
                                            <i class="feather-chevron-left"></i>
                                        </a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
                                    <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                                    <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="javascript:void(0);">
                                            <i class="feather-chevron-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <!-- [Đơn Hàng Gần Đây] end -->
                <!-- [Danh Sách Thông Báo] start -->
                <div class="col-xxl-12">
                    <div class="card stretch stretch-full">
                        <div class="card-header">
                            <h5 class="card-title">Thông Báo Hệ Thống</h5>
                            <div class="card-header-action d-flex gap-2">
                                <!-- Thêm thanh tìm kiếm -->
                                <div class="search-box">
                                    <input type="text" class="form-control" placeholder="Tìm kiếm thông báo...">
                                </div>
                                <!-- Thêm nút lọc -->
                                <div class="dropdown">
                                    <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" data-bs-auto-close="outside">
                                        <i class="feather-filter"></i> Lọc
                                    </button>
                                    <div class="dropdown-menu">
                                        <h6 class="dropdown-header">Sắp xếp theo</h6>
                                        <a class="dropdown-item" href="#">Mới nhất</a>
                                        <a class="dropdown-item" href="#">Cũ nhất</a>
                                        <div class="dropdown-divider"></div>
                                        <h6 class="dropdown-header">Trạng thái</h6>
                                        <div class="dropdown-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="filterUnread">
                                                <label class="form-check-label" for="filterUnread">Chưa đọc</label>
                                            </div>
                                        </div>
                                        <div class="dropdown-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="filterRead">
                                                <label class="form-check-label" for="filterRead">Đã đọc</label>
                                            </div>
                                        </div>
                                        <div class="dropdown-divider"></div>
                                        <button class="btn btn-sm btn-primary w-100">Áp dụng</button>
                                        <button class="btn btn-sm btn-light w-100 mt-2">Đặt lại</button>
                                    </div>
                                </div>
                                <!-- Nút làm mới -->
                                <div data-bs-toggle="tooltip" title="Làm mới">
                                    <a href="javascript:void(0);" class="avatar-text avatar-xs bg-warning" data-bs-toggle="refresh"> </a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body custom-card-action p-0">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Thời Gian</th>
                                            <th>Nội Dung</th>
                                            <th>Trạng Thái</th>
                                            <th>Thao Tác</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>10:30 - 15/03/2024</td>
                                            <td>Đơn hàng #DH024 của bạn đã được xác nhận</td>
                                            <td><span class="badge bg-danger">Chưa đọc</span></td>
                                            <td>
                                                <a href="javascript:void(0);" class="btn btn-sm btn-primary">Xem chi tiết</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>09:15 - 15/03/2024</td>
                                            <td>Đơn hàng #DH023 đang được giao đến bạn</td>
                                            <td><span class="badge bg-success">Đã đọc</span></td>
                                            <td>
                                                <a href="javascript:void(0);" class="btn btn-sm btn-primary">Xem chi tiết</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>14:20 - 14/03/2024</td>
                                            <td>Bạn có sản phẩm mới trong giỏ hàng</td>
                                            <td><span class="badge bg-danger">Chưa đọc</span></td>
                                            <td>
                                                <a href="javascript:void(0);" class="btn btn-sm btn-primary">Xem chi tiết</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card-footer">
                            <nav aria-label="Page navigation">
                                <ul class="pagination justify-content-center mb-0">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="javascript:void(0);" tabindex="-1">
                                            <i class="feather-chevron-left"></i>
                                        </a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
                                    <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                                    <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="javascript:void(0);">
                                            <i class="feather-chevron-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <!-- [Danh Sách Thông Báo] end -->
            </div>
        </div>
        <!-- [ Main Content ] end -->
    </div>
    <!-- [ Footer ] start -->
    <footer class="footer">
        <p class="fs-11 text-muted fw-medium text-uppercase mb-0 copyright">
            <span>Copyright ©</span>
            <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
                document.write(new Date().getFullYear());
            </script>
        </p>
        <div class="d-flex align-items-center gap-4">
            <a href="javascript:void(0);" class="fs-11 fw-semibold text-uppercase">Help</a>
            <a href="javascript:void(0);" class="fs-11 fw-semibold text-uppercase">Terms</a>
            <a href="javascript:void(0);" class="fs-11 fw-semibold text-uppercase">Privacy</a>
        </div>
    </footer>
    <!-- [ Footer ] end -->
</main>

