<div class="page-content">

    <!-- Start Container Fluid -->
    <div class="container-xxl">

         <div class="row">
              <div class="col-md-6 col-xl-3">
                   <div class="card">
                        <div class="card-body">
                             <div class="d-flex align-items-center justify-content-between">
                                  <div>
                                       <h4 class="card-title mb-2">Hoàn Tiền</h4>
                                       <p class="text-muted fw-medium fs-22 mb-0">490</p>
                                  </div>
                                  <div>
                                       <div class="avatar-md bg-primary bg-opacity-10 rounded">
                                            <iconify-icon icon="solar:chat-round-money-broken" class="fs-32 text-primary avatar-title"></iconify-icon>
                                       </div>
                                  </div>
                             </div>
                        </div>
                   </div>
              </div>
              <div class="col-md-6 col-xl-3">
                   <div class="card">
                        <div class="card-body">
                             <div class="d-flex align-items-center justify-content-between">
                                  <div>
                                       <h4 class="card-title mb-2">Đơn Hủy</h4>
                                       <p class="text-muted fw-medium fs-22 mb-0">241</p>
                                  </div>
                                  <div>
                                       <div class="avatar-md bg-primary bg-opacity-10 rounded">
                                            <iconify-icon icon="solar:cart-cross-broken" class="fs-32 text-primary avatar-title"></iconify-icon>
                                       </div>
                                  </div>
                             </div>
                        </div>
                   </div>
              </div>

              <div class="col-md-6 col-xl-3">
                   <div class="card">
                        <div class="card-body">
                             <div class="d-flex align-items-center justify-content-between">
                                  <div>
                                       <h4 class="card-title mb-2">Đã Đóng Gói</h4>
                                       <p class="text-muted fw-medium fs-22 mb-0">630</p>
                                  </div>
                                  <div>
                                       <div class="avatar-md bg-primary bg-opacity-10 rounded">
                                            <iconify-icon icon="solar:box-broken" class="fs-32 text-primary avatar-title"></iconify-icon>
                                       </div>
                                  </div>
                             </div>
                        </div>
                   </div>
              </div>

              <div class="col-md-6 col-xl-3">
                   <div class="card">
                        <div class="card-body">
                             <div class="d-flex align-items-center justify-content-between">
                                  <div>
                                       <h4 class="card-title mb-2">Đang Giao</h4>
                                       <p class="text-muted fw-medium fs-22 mb-0">170</p>
                                  </div>
                                  <div>
                                       <div class="avatar-md bg-primary bg-opacity-10 rounded">
                                            <iconify-icon icon="solar:tram-broken" class="fs-32 text-primary avatar-title"></iconify-icon>
                                       </div>
                                  </div>
                             </div>
                        </div>
                   </div>
              </div>

              <div class="col-md-6 col-xl-3">
                   <div class="card">
                        <div class="card-body">
                             <div class="d-flex align-items-center justify-content-between">
                                  <div>
                                       <h4 class="card-title mb-2">Chờ Đánh Giá</h4>
                                       <p class="text-muted fw-medium fs-22 mb-0">210</p>
                                  </div>
                                  <div>
                                       <div class="avatar-md bg-primary bg-opacity-10 rounded">
                                            <iconify-icon icon="solar:clipboard-remove-broken" class="fs-32 text-primary avatar-title"></iconify-icon>
                                       </div>
                                  </div>
                             </div>
                        </div>
                   </div>
              </div>
              <div class="col-md-6 col-xl-3">
                   <div class="card">
                        <div class="card-body">
                             <div class="d-flex align-items-center justify-content-between">
                                  <div>
                                       <h4 class="card-title mb-2">Chờ Thanh Toán</h4>
                                       <p class="text-muted fw-medium fs-22 mb-0">608</p>
                                  </div>
                                  <div>
                                       <div class="avatar-md bg-primary bg-opacity-10 rounded">
                                            <iconify-icon icon="solar:clock-circle-broken" class="fs-32 text-primary avatar-title"></iconify-icon>
                                       </div>
                                  </div>
                             </div>
                        </div>
                   </div>
              </div>
              <div class="col-md-6 col-xl-3">
                   <div class="card">
                        <div class="card-body">
                             <div class="d-flex align-items-center justify-content-between">
                                  <div>
                                       <h4 class="card-title mb-2">Đã Giao</h4>
                                       <p class="text-muted fw-medium fs-22 mb-0">200</p>
                                  </div>
                                  <div>
                                       <div class="avatar-md bg-primary bg-opacity-10 rounded">
                                            <iconify-icon icon="solar:clipboard-check-broken" class="fs-32 text-primary avatar-title"></iconify-icon>
                                       </div>
                                  </div>
                             </div>
                        </div>
                   </div>
              </div>
              <div class="col-md-6 col-xl-3">
                   <div class="card">
                        <div class="card-body">
                             <div class="d-flex align-items-center justify-content-between">
                                  <div>
                                       <h4 class="card-title mb-2">Đang Xử Lý</h4>
                                       <p class="text-muted fw-medium fs-22 mb-0">656</p>
                                  </div>
                                  <div>
                                       <div class="avatar-md bg-primary bg-opacity-10 rounded">
                                            <iconify-icon icon="solar:inbox-line-broken" class="fs-32 text-primary avatar-title"></iconify-icon>
                                       </div>
                                  </div>
                             </div>
                        </div>
                   </div>
              </div>
         </div>

         <div class="row">
              <div class="col-xl-12">
                   <div class="card">
                        <div class="d-flex card-header justify-content-between align-items-center">
                             <div>
                                  <h4 class="card-title">Danh Sách Đơn Hàng</h4>
                             </div>
                             <div>
                                  <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#filterModal">
                                       <i class="bx bx-filter-alt me-1"></i> Lọc
                                  </button>
                             </div>
                        </div>
                        <div class="card-body pb-0">
                             <!-- Thanh tìm kiếm -->
                             <div class="row mb-3">
                                  <div class="col-md-6">
                                       <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Tìm kiếm theo mã đơn, tên khách hàng...">
                                            <button class="btn btn-primary" type="button">
                                                 <i class="bx bx-search"></i>
                                            </button>
                                       </div>
                                  </div>
                                  <div class="col-md-6 text-end">
                                       <button type="button" class="btn btn-outline-danger">
                                            <i class="bx bx-reset me-1"></i> Reset Bộ Lọc
                                       </button>
                                  </div>
                             </div>
                             
                             <!-- Hiển thị bộ lọc đang áp dụng -->
                             <div class="mb-3 applied-filters" id="appliedFilters">
                                  <div class="d-inline-block me-2 mb-1">
                                       <span class="badge bg-light text-dark p-2">
                                            Trạng thái: Hoàn Thành
                                            <a href="#" class="text-danger ms-1"><i class="bx bx-x"></i></a>
                                       </span>
                                  </div>
                                  <div class="d-inline-block me-2 mb-1">
                                       <span class="badge bg-light text-dark p-2">
                                            Thanh toán: Đã Thanh Toán
                                            <a href="#" class="text-danger ms-1"><i class="bx bx-x"></i></a>
                                       </span>
                                  </div>
                                  <div class="d-inline-block me-2 mb-1">
                                       <span class="badge bg-light text-dark p-2">
                                            Ngày: 01/03/2024 - 25/04/2024
                                            <a href="#" class="text-danger ms-1"><i class="bx bx-x"></i></a>
                                       </span>
                                  </div>
                             </div>
                        </div>
                        <div class="card-body p-0">
                             <div class="table-responsive">
                                  <table class="table align-middle mb-0 table-hover table-centered">
                                       <thead class="bg-light-subtle">
                                            <tr>
                                                 <th>Mã Đơn</th>
                                                 <th>Ngày Tạo</th>
                                                 <th>Khách Hàng</th>
                                                 <th>Độ Ưu Tiên</th>
                                                 <th>Tổng Tiền</th>
                                                 <th>Trạng Thái Thanh Toán</th>
                                                 <th>Số Sản Phẩm</th>
                                                 <th>Mã Vận Chuyển</th>
                                                 <th>Trạng Thái Đơn</th>
                                                 <th>Thao Tác</th>
                                            </tr>
                                       </thead>
                                       <tbody>
                                            <tr>
                                                 <td>
                                                      #583488/80
                                                 </td>
                                                 <td>23/04/2024</td>
                                                 <td>
                                                      <a href="#!" class="link-primary fw-medium">Nguyễn Văn A</a>
                                                 </td>
                                                 <td>Bình Thường</td>
                                                 <td>1.230.000đ</td>
                                                 <td><span class="badge bg-light text-dark px-2 py-1 fs-13">Chưa Thanh Toán</span></td>
                                                 <td>4</td>
                                                 <td>-</td>
                                                 <td><span class="badge border border-secondary text-secondary px-2 py-1 fs-13">Nháp</span></td>
                                                 <td>
                                                      <div class="d-flex gap-2">
                                                           <a href="#!" class="btn btn-light btn-sm"><iconify-icon icon="solar:eye-broken" class="align-middle fs-18"></iconify-icon></a>
                                                           <a href="#!" class="btn btn-soft-primary btn-sm"><iconify-icon icon="solar:pen-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                           <a href="#!" class="btn btn-soft-danger btn-sm"><iconify-icon icon="solar:trash-bin-minimalistic-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                      </div>
                                                 </td>
                                            </tr>

                                            <tr>
                                                 <td>
                                                      #456754/80
                                                 </td>
                                                 <td>20/04/2024</td>
                                                 <td>
                                                      <a href="#!" class="link-primary fw-medium">Trần Thị B</a>
                                                 </td>
                                                 <td>Bình Thường</td>
                                                 <td>987.000đ</td>
                                                 <td><span class="badge bg-success text-light px-2 py-1 fs-13">Đã Thanh Toán</span></td>
                                                 <td>2</td>
                                                 <td>-</td>
                                                 <td><span class="badge border border-warning text-warning px-2 py-1 fs-13">Đang Đóng Gói</span></td>
                                                 <td>
                                                      <div class="d-flex gap-2">
                                                           <a href="#!" class="btn btn-light btn-sm"><iconify-icon icon="solar:eye-broken" class="align-middle fs-18"></iconify-icon></a>
                                                           <a href="#!" class="btn btn-soft-primary btn-sm"><iconify-icon icon="solar:pen-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                           <a href="#!" class="btn btn-soft-danger btn-sm"><iconify-icon icon="solar:trash-bin-minimalistic-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                      </div>
                                                 </td>
                                            </tr>
                                            <tr>
                                                 <td>
                                                      #578246/80
                                                 </td>
                                                 <td>19/04/2024</td>
                                                 <td>
                                                      <a href="#!" class="link-primary fw-medium">Lê Văn C</a>
                                                 </td>
                                                 <td>Cao</td>
                                                 <td>1.478.000đ</td>
                                                 <td><span class="badge bg-success text-light px-2 py-1 fs-13">Đã Thanh Toán</span></td>
                                                 <td>5</td>
                                                 <td>#D-57837678</td>
                                                 <td><span class="badge border border-success text-success px-2 py-1 fs-13">Hoàn Thành</span></td>
                                                 <td>
                                                      <div class="d-flex gap-2">
                                                           <a href="#!" class="btn btn-light btn-sm"><iconify-icon icon="solar:eye-broken" class="align-middle fs-18"></iconify-icon></a>
                                                           <a href="#!" class="btn btn-soft-primary btn-sm"><iconify-icon icon="solar:pen-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                           <a href="#!" class="btn btn-soft-danger btn-sm"><iconify-icon icon="solar:trash-bin-minimalistic-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                      </div>
                                                 </td>
                                            </tr>

                                            <tr>
                                                 <td>
                                                      #348930/80
                                                 </td>
                                                 <td>04/04/2024</td>
                                                 <td>
                                                      <a href="#!" class="link-primary fw-medium">Phạm Thị D</a>
                                                 </td>
                                                 <td>Bình Thường</td>
                                                 <td>720.000đ</td>
                                                 <td><span class="badge bg-light text-dark px-2 py-1 fs-13">Hoàn Tiền</span></td>
                                                 <td>4</td>
                                                 <td>-</td>
                                                 <td><span class="badge border border-danger text-danger px-2 py-1 fs-13">Đã Hủy</span></td>
                                                 <td>
                                                      <div class="d-flex gap-2">
                                                           <a href="#!" class="btn btn-light btn-sm"><iconify-icon icon="solar:eye-broken" class="align-middle fs-18"></iconify-icon></a>
                                                           <a href="#!" class="btn btn-soft-primary btn-sm"><iconify-icon icon="solar:pen-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                           <a href="#!" class="btn btn-soft-danger btn-sm"><iconify-icon icon="solar:trash-bin-minimalistic-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                      </div>
                                                 </td>
                                            </tr>


                                            <tr>
                                                 <td>
                                                      #391367/80
                                                 </td>
                                                 <td>02/04/2024</td>
                                                 <td>
                                                      <a href="#!" class="link-primary fw-medium">Vũ Văn E</a>
                                                 </td>
                                                 <td>Bình Thường</td>
                                                 <td>1.909.000đ</td>
                                                 <td><span class="badge bg-success text-light px-2 py-1 fs-13">Đã Thanh Toán</span></td>
                                                 <td>6</td>
                                                 <td>#D-89734235</td>
                                                 <td><span class="badge border border-success text-success px-2 py-1 fs-13">Hoàn Thành</span></td>
                                                 <td>
                                                      <div class="d-flex gap-2">
                                                           <a href="#!" class="btn btn-light btn-sm"><iconify-icon icon="solar:eye-broken" class="align-middle fs-18"></iconify-icon></a>
                                                           <a href="#!" class="btn btn-soft-primary btn-sm"><iconify-icon icon="solar:pen-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                           <a href="#!" class="btn btn-soft-danger btn-sm"><iconify-icon icon="solar:trash-bin-minimalistic-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                      </div>
                                                 </td>
                                            </tr>


                                            <tr>
                                                 <td>
                                                      #930447/80
                                                 </td>
                                                 <td>28/03/2024</td>
                                                 <td>
                                                      <a href="#!" class="link-primary fw-medium">Hoàng Thị F</a>
                                                 </td>
                                                 <td>Cao</td>
                                                 <td>879.000đ</td>
                                                 <td><span class="badge bg-success text-light px-2 py-1 fs-13">Đã Thanh Toán</span></td>
                                                 <td>4</td>
                                                 <td>#D-35227268</td>
                                                 <td><span class="badge border border-success text-success px-2 py-1 fs-13">Hoàn Thành</span></td>
                                                 <td>
                                                      <div class="d-flex gap-2">
                                                           <a href="#!" class="btn btn-light btn-sm"><iconify-icon icon="solar:eye-broken" class="align-middle fs-18"></iconify-icon></a>
                                                           <a href="#!" class="btn btn-soft-primary btn-sm"><iconify-icon icon="solar:pen-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                           <a href="#!" class="btn btn-soft-danger btn-sm"><iconify-icon icon="solar:trash-bin-minimalistic-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                      </div>
                                                 </td>
                                            </tr>

                                            <tr>
                                                 <td>
                                                      #462397/80
                                                 </td>
                                                 <td>20/03/2024</td>
                                                 <td>
                                                      <a href="#!" class="link-primary fw-medium">Đỗ Văn G</a>
                                                 </td>
                                                 <td>Cao</td>
                                                 <td>1.230.000đ</td>
                                                 <td><span class="badge bg-light text-dark px-2 py-1 fs-13">Hoàn Tiền</span></td>
                                                 <td>2</td>
                                                 <td>-</td>
                                                 <td><span class="badge border border-danger text-danger px-2 py-1 fs-13">Đã Hủy</span></td>
                                                 <td>
                                                      <div class="d-flex gap-2">
                                                           <a href="#!" class="btn btn-light btn-sm"><iconify-icon icon="solar:eye-broken" class="align-middle fs-18"></iconify-icon></a>
                                                           <a href="#!" class="btn btn-soft-primary btn-sm"><iconify-icon icon="solar:pen-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                           <a href="#!" class="btn btn-soft-danger btn-sm"><iconify-icon icon="solar:trash-bin-minimalistic-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                      </div>
                                                 </td>
                                            </tr>

                                            <tr>
                                                 <td>
                                                      #472356/80
                                                 </td>
                                                 <td>12/03/2024</td>
                                                 <td>
                                                      <a href="#!" class="link-primary fw-medium">Lý Thị H</a>
                                                 </td>
                                                 <td>Bình Thường</td>
                                                 <td>1.264.000đ</td>
                                                 <td><span class="badge bg-success text-light px-2 py-1 fs-13">Đã Thanh Toán</span></td>
                                                 <td>3</td>
                                                 <td>#D-74922656</td>
                                                 <td><span class="badge border border-success text-success px-2 py-1 fs-13">Hoàn Thành</span></td>
                                                 <td>
                                                      <div class="d-flex gap-2">
                                                           <a href="#!" class="btn btn-light btn-sm"><iconify-icon icon="solar:eye-broken" class="align-middle fs-18"></iconify-icon></a>
                                                           <a href="#!" class="btn btn-soft-primary btn-sm"><iconify-icon icon="solar:pen-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                           <a href="#!" class="btn btn-soft-danger btn-sm"><iconify-icon icon="solar:trash-bin-minimalistic-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                      </div>
                                                 </td>
                                            </tr>

                                            <tr>
                                                 <td>
                                                      #448226/80
                                                 </td>
                                                 <td>02/03/2024</td>
                                                 <td>
                                                      <a href="#!" class="link-primary fw-medium">Mai Văn I</a>
                                                 </td>
                                                 <td>Cao</td>
                                                 <td>1.787.000đ</td>
                                                 <td><span class="badge bg-success text-light px-2 py-1 fs-13">Đã Thanh Toán</span></td>
                                                 <td>4</td>
                                                 <td>-</td>
                                                 <td><span class="badge border border-warning text-warning px-2 py-1 fs-13">Đang Đóng Gói</span></td>
                                                 <td>
                                                      <div class="d-flex gap-2">
                                                           <a href="#!" class="btn btn-light btn-sm"><iconify-icon icon="solar:eye-broken" class="align-middle fs-18"></iconify-icon></a>
                                                           <a href="#!" class="btn btn-soft-primary btn-sm"><iconify-icon icon="solar:pen-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                           <a href="#!" class="btn btn-soft-danger btn-sm"><iconify-icon icon="solar:trash-bin-minimalistic-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                      </div>
                                                 </td>
                                            </tr>


                                       </tbody>
                                  </table>
                             </div>
                             <!-- end table-responsive -->
                        </div>
                        <div class="card-footer border-top">
                             <nav aria-label="Page navigation example">
                                  <ul class="pagination justify-content-end mb-0">
                                       <li class="page-item"><a class="page-link" href="javascript:void(0);">Trước</a></li>
                                       <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
                                       <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                                       <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                                       <li class="page-item"><a class="page-link" href="javascript:void(0);">Sau</a></li>
                                  </ul>
                             </nav>
                        </div>
                   </div>
              </div>

         </div>

    </div>
    <!-- End Container Fluid -->

    <!-- ========== Footer Start ========== -->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 text-center">
                     &copy; VNFarm. Crafted by <iconify-icon icon="iconamoon:heart-duotone" class="fs-18 align-middle text-danger"></iconify-icon> <a href="#" class="fw-bold footer-text" target="_blank">Hệ Thống Quản Lý Nông Sản VNFarm</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- ========== Footer End ========== -->

</div>

<!-- Modal Lọc -->
<div class="modal fade" id="filterModal" tabindex="-1" aria-labelledby="filterModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="filterModalLabel">Lọc Đơn Hàng</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label class="form-label">Trạng Thái Đơn Hàng</label>
            <select class="form-select">
              <option value="">Tất cả</option>
              <option value="draft">Nháp</option>
              <option value="processing">Đang Xử Lý</option>
              <option value="packaging">Đang Đóng Gói</option>
              <option value="shipping">Đang Giao</option>
              <option value="completed">Hoàn Thành</option>
              <option value="cancelled">Đã Hủy</option>
            </select>
          </div>
          
          <div class="mb-3">
            <label class="form-label">Trạng Thái Thanh Toán</label>
            <select class="form-select">
              <option value="">Tất cả</option>
              <option value="paid">Đã Thanh Toán</option>
              <option value="unpaid">Chưa Thanh Toán</option>
              <option value="refunded">Hoàn Tiền</option>
            </select>
          </div>
          
          <div class="mb-3">
            <label class="form-label">Khoảng Thời Gian</label>
            <div class="row">
              <div class="col-6">
                <input type="date" class="form-control" placeholder="Từ ngày">
              </div>
              <div class="col-6">
                <input type="date" class="form-control" placeholder="Đến ngày">
              </div>
            </div>
          </div>
          
          <div class="mb-3">
            <label class="form-label">Khoảng Giá (VNĐ)</label>
            <div class="row">
              <div class="col-6">
                <input type="number" class="form-control" placeholder="Từ">
              </div>
              <div class="col-6">
                <input type="number" class="form-control" placeholder="Đến">
              </div>
            </div>
          </div>
          
          <div class="mb-3">
            <label class="form-label">Độ Ưu Tiên</label>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="priorityHigh">
              <label class="form-check-label" for="priorityHigh">
                Cao
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="priorityNormal">
              <label class="form-check-label" for="priorityNormal">
                Bình Thường
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="priorityLow">
              <label class="form-check-label" for="priorityLow">
                Thấp
              </label>
            </div>
          </div>
          
          <div class="mb-3">
            <label class="form-label">Sắp Xếp Theo</label>
            <select class="form-select">
              <option value="">Mặc định</option>
              <option value="date_desc">Ngày tạo (Mới nhất)</option>
              <option value="date_asc">Ngày tạo (Cũ nhất)</option>
              <option value="amount_desc">Tổng tiền (Cao đến thấp)</option>
              <option value="amount_asc">Tổng tiền (Thấp đến cao)</option>
              <option value="products_desc">Số sản phẩm (Nhiều đến ít)</option>
              <option value="products_asc">Số sản phẩm (Ít đến nhiều)</option>
            </select>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-light" data-bs-dismiss="modal">Hủy</button>
        <button type="button" class="btn btn-danger me-2">Xóa Bộ Lọc</button>
        <button type="button" class="btn btn-primary">Áp Dụng</button>
      </div>
    </div>
  </div>
</div>